GOOGLE_API_KEY=AIzaSyB9cMyq2yH8-Wb1wY1qiLxHoyjhC226t8U

MONGODB_DB='RAG'
MONGODB_COLL='documents'

MONGODB_URI="mongodb+srv://subhashishnabajja1575643:VVinxXThQJzfAe2I@cluster0.1zmv3n2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


PORT=10000